#Banner1_0.klqy1of0qk-editor_css {
  background-image: url();
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .klqwval15ce-editor_css {
  background-image: url(https://image.shutterstock.com/z/stock-photo-markham-ontario-canada-july-splash-head-office-in-markham-ontario-canada-splash-1451921627.jpg);
}
