.NavbarItems {
  background: white;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.navbar-logo {
}

.logo {
  max-width: 180px;
  padding: 30px 0px;
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
  margin-top: 15px;
}

.nav-links {
  text-decoration: none;
  padding: 0.5rem 1 rem;
}

.nav-links:hover {
  /* TODO */
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 888px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: calc(100% + 10%);
    height: 350px;
    position: relative;
    top: 80px;
    margin-top: 322px;
    left: -100%;
    opacity: 1;
    transition: all 0.5 ease;
    margin-right: 0;
  }

  .nav-menu.active {
    background: white;
    top: 80px;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding-top: 1rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    /* TODO */
  }

  .navbar-logo {
    position: absolute;
    padding-left: auto;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    padding-top: 10px;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    font-size: 2rem;
  }
}
